export const Data = [
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Open",
  },
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Close",
  },
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Hold",
  },
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Draft",
  },
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Open",
  }
, {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Close",
  },
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Close",
  },
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Hold",
  },
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Draft",
  },
  {
    JobTitile: "Financial Analyst",
    Created: "21 Feb 2023",
    Openings: "3",
    Candidated: "2",
    HiringLead:"ritu",
    AssignedTimeline: "21Feb-21Mar",
    Status: "Open",
  }]
